----- Kane -----
DB_CONNECTION=mysql
DB_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bedo_ai
DB_USERNAME=admin
DB_PASSWORD=ksksks1234*

PYTHON_PATH=/usr/local/bin/python3.8
SCRAPE_PATH=/Users/mcmxcix/pythongetpostshopee/main.py
FILE=/Users/mcmxcix/pythongetpostshopee/csv/myfile.csv
INPUT_FILE_TXT=/Users/mcmxcix/nodeJSDB/sqlapp/input_file/input_file.txt
INPUT_FILE_CSV=/Users/mcmxcix/nodeJSDB/sqlapp/input_file/input_file.csv

DATABASE_NAME=bedo_ai
DATABASE_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=ksksks1234*

----- Bell -----
PYTHON_PATH=python
SCRAPE_PATH=C:\Users\Bell\intern\pythongetpostshopee\main.py
FILE=C:\Users\Bell\intern\pythongetpostshopee\csv\myfile.csv
KEYWORD_FILE=C:\Users\Bell\Desktop\keyword.csv


DB_CONNECTION=mysql
DB_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bedo_ai
DB_USERNAME=admin
DB_PASSWORD=ksksks1234*

INPUT_FILE_TXT=C:\Users\Bell\intern\nodeJSDB\sqlapp\input_file\input_file.txt
INPUT_FILE_CSV=C:\Users\Bell\intern\nodeJSDB\sqlapp\input_file\input_file.csv

DATABASE_NAME=bedo_ai
DATABASE_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=ksksks1234*

DATABASE_NAME=ecom_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=


----- Window server -----
PYTHON_PATH=python
SCRAPE_PATH=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\main.py
FILE=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\csv\\myfile.csv
INPUT_FILE=C:\\Users\\Administrator\\Desktop\\nodeJSDB\\sqlapp\\input_file\\input_file.txt


DATABASE_NAME=bedo_ai
DATABASE_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=ksksks1234*


