PYTHON_PATH=python
SCRAPE_PATH=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\main.py
FILE=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\csv\\myfile.csv


DATABASE_NAME=ecom_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=1234