PYTHON_PATH=python
SCRAPE_PATH=C:\Users\Bell\intern\pythongetpostshopee\main.py
FILE=C:\Users\Bell\intern\pythongetpostshopee\csv\myfile.csv

DATABASE_NAME=ecom_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=