PYTHON_PATH=/usr/local/bin/python3.8
SCRAPE_PATH=/Users/mcmxcix/pythongetpostshopee/main.py
FILE=/Users/mcmxcix/pythongetpostshopee/csv/myfile.csv
INPUT_FILE=/Users/mcmxcix/nodeJSDB/sqlapp/input_file/input_file.txt


DATABASE_NAME=bedo_ai
DATABASE_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=ksksks1234*