PYTHON_PATH=/usr/local/bin/python3.8
SCRAPE_PATH=/Users/mcmxcix/pythongetpostshopee/main.py
FILE=/Users/mcmxcix/pythongetpostshopee/csv/myfile.csv
INPUT_FILE_TXT=/Users/mcmxcix/nodeJSDB/sqlapp/input_file/input_file.txt
INPUT_FILE_CSV=/Users/mcmxcix/nodeJSDB/sqlapp/input_file/input_file.csv

DB_CONNECTION=mysql
DB_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bedo_ai
DB_USERNAME=admin
DB_PASSWORD=ksksks1234*

DATABASE_NAME=bedo_ai
DATABASE_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=ksksks1234*

WORKER_NAME = dev
