PYTHON_PATH=/usr/local/bin/python3.8
SCRAPE_PATH=/Users/mcmxcix/nodeJSDB/pythongetpostshopee1/main.py

DATABASE_NAME=ecom_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=

//Bell
PYTHON_PATH=python
SCRAPE_PATH=C:\Users\Bell\intern\nodeJSDB\pythongetpostshopee1\main.py

DATABASE_NAME=ecom_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=


//window server
PYTHON_PATH=python
SCRAPE_PATH=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\main.py

DATABASE_NAME=ecom_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=1234


